{
  "appId": "com.zeno.ia",
  "appName": "Zeno IA",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "allowNavigation": [
      "zeno-ia.onrender.com"
    ]
  },
  "plugins": {
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#080a14"
    },
    "SplashScreen": {
      "launchShowDuration": 1500,
      "backgroundColor": "#080a14",
      "showSpinner": false
    }
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  }
}